{
  "name": "uniflow-polymer-starter-kit",
  "version": "0.0.0",
  "description": "A starting point for building apps using the [UniFlow for Polymer pattern ](https: //github.com/google/uniflow-polymer) with a drawer-based layout",
  "license": "BSD-3-Clause",
  "scripts": {
    "lint": "eslint . --ext js,html --ignore-path .gitignore",
    "test": "npm run lint && polymer test",
    "build": "gulp build"
  },
  "devDependencies": {
    "del": "^2.2.0",
    "eslint": "^3.12.0",
    "eslint-config-google": "^0.7.0",
    "eslint-plugin-html": "^1.7.0",
    "polymer-build": "^0.8.1"
  },
  "engines": {
    "node": ">=4.0"
  },
  "private": true
}